# dnmso

./: .project  README.md  docs.rar  pom.xml  python_test.py
converter/: todo.txt
data/: Lutefisk.details  Lutefisk.params  Lutefisk.residues  LutefiskXP.dnml  LutefiskXP.dnmso  Lutefisk_LCQ.params  Lutefisk_Qtof.params  MZXML.dnml  MZXMLFacade.dnmso  MZXMLWriteTest.dnmso  Novor1-05.csv  Novor1-1beta.csv  PepNovo.dnml  PepNovo.dnmso  PepNovo3.dnml  PepNovoWriteTest.dnml  PepNovoWriteTest.dnmso  Qtof_ELVISLIVESK.dta  Qtof_ELVISLIVESK.lut  case.dnmso  convertFacade.dnmso  convertedLutefisk.dnmso  convertedPepNovo.dnmso  convertedPepXML.dnmso  data.mzXML  deneme.obo  denovopeptides.xml  dnml.owl  facadeWriteTest.dnmso  merged.dnml  merged.dnmso  merged2.dnml  mergedFacadeTest.dnml  mergedFacadeTest.dnmso  merged_test.dnmso  output.ttl  pepnovo_results.txt  pepnovoplus.dnmso  pepnovoplus_output.txt  ptmlist.txt  (+3 more)
data/Novor/: NovorScorer.js  NovorScorerHelper.js  README.md  main.js  package-lock.json  package.json  success-rate-checker-105.js  success-rate-checker-11b.js
data/Novor/doc/: index.html
data/Novor/output-files/: novor_1_05_match_rate.json  novor_1_1beta_match_rate.json  wo_parentheses_novor_1_05_match_rate.json
dnmso_ontology/: dnmso.diagrams  dnmso.ttl  example.dnmso
docs/: AACharacter.html  AminoAcid.html  CSV.html  CV.html  DNMSO.html  Gap.html  ModAminoAcid.html  Modification.html  ModificationElement.html  Modifications.html  ModifiedAminoAcid.html  PSI-Mod-Ref.html  PeakLink.html  PeakValue.html  Prediction.html  Predictions.html  Proof.html  Proofs.html  Publication.html  Score.html  Scores.html  Sequence.html  SequenceElement.html  Software.html  SoftwareSetting.html  SoftwareSettings.html  Source.html  Sources.html  SpecDataLink.html  Spectra.html  Spectrum.html  SpectrumData.html  Terminal.html  all-All_Resources-frame.html  all-Classes-frame.html  all-Classes-tree.html  all-Datatype_Properties-frame.html  all-Glossary.html  all-Object_Properties-frame.html  all-Ontologies-frame.html  (+93 more)
resources/: aminoAcidMasses.txt  dnml.xsd  dnmso.diagrams  dnmso.shapes.ttl  dnmso.ttl  pepXML_v18.xsd
src/controller/: AbstractCommand.java  Command.java  CommandFactory.java  ConvertCommand.java  MergeCommand.java  ReadCommand.java  ValidateCommand.java  WriteCommand.java
src/domain/: AminoAcid.java  AminoAcidMass.java  DNMSO.java  DnmsoFactory.java  Modification.java  ModifiedAminoAcid.java  ObjectFactory.java  Prediction.java  Proof.java  Spectrum.java
src/domain/pepxml/: ActivationMethodType.java  AsapratioContribution.java  AsapratioLcHeavypeak.java  AsapratioLcLightpeak.java  AsapratioPeptideData.java  AsapratioResult.java  AsapratioSummary.java  AsapratioTimestamp.java  DatabaseRefreshTimestamp.java  EngineType.java  InteractSummary.java  LibraResult.java  LibraSummary.java  MassType.java  ModelDisType.java  MsmsPipelineAnalysis.java  ObjectFactory.java  PeptideprophetResult.java  PeptideprophetSummary.java  XpressratioResult.java  XpressratioSummary.java  XpressratioTimestamp.java  package-info.java
src/facade/: Facade.java  FacadeFactory.java  FacadeImpl.java  Main.java
src/main/java/controller/: AbstractCommand.java  Command.java  CommandFactory.java  ConvertCommand.java  MergeCommand.java  ReadCommand.java  ValidateCommand.java  WriteCommand.java
src/main/java/domain/: AminoAcid.java  AminoAcidFactory.java  CV.java  CVParam.java  DNMSO.java  DNMSOFactory.java  Modification.java  ModifiedAminoAcid.java  ModifiedAminoAcidFactory.java  ObjectFactory.java  PeakLink.java  PeakValue.java  PepNovoPTMFactory.java  Prediction.java  Proof.java  Publication.java  SEAminoAcid.java  SEGap.java  SEModifiedAminoAcid.java  Score.java  Sequence.java  SequenceElement.java  Software.java  SoftwareSetting.java  Spectra.java  Spectrum.java
src/main/java/domain/pepxml/: AsapratioContribution.java  AsapratioLcHeavypeak.java  AsapratioLcLightpeak.java  AsapratioPeptideData.java  AsapratioResult.java  AsapratioSummary.java  AsapratioTimestamp.java  DatabaseRefreshTimestamp.java  InteractSummary.java  LibraResult.java  LibraSummary.java  MsmsPipelineAnalysis.java  NameValueType.java  PeptideprophetResult.java  PeptideprophetSummary.java  XpressratioResult.java  XpressratioSummary.java  XpressratioTimestamp.java
src/main/java/facade/: Facade.java  FacadeFactory.java  FacadeImpl.java  Main.java
src/main/java/service/: AbstractService.java  DNMSOService.java  DtaService.java  LutefiskXPService.java  MzIdentMLService.java  MzMLService.java  MzXmlService.java  PepNovoService.java  PepXMLService.java  PredictionFactory.java  Service.java  ServiceTag.java  SpectraFactory.java
src/main/resources/: commands.properties  dnmso.ttl  log4j.properties  mzML1.1.0.xsd  mzML1.1.1-idx.xsd  pepXML_v18.xsd  spectra.properties
src/mslib/: DoublePoint.java  MassSpectrum.java  Peak.java  Spectrum.java
src/service/: AbstractService.java  DnmlService.java  DnmsoOboService.java  DtaService.java  LutefiskXPService.java  MzMLService.java  MzXmlService.java  PepNovoService.java  PepXMLService.java  PredicitonFactory.java  Service.java  ServiceTag.java  SpectraFactory.java  services.properties
src/test/java/: AllDNMSOTests.java  FullDNMSOTest.java
src/test/java/controller/: AllControllerTests.java  ConvertCommandTest.java  MergeCommandTest.java  ReadCommandTest.java  ValidateCommandTest.java  WriteCommandTest.java
src/test/java/facade/: FacadeTest.java
src/test/java/service/: AllServiceTests.java  DNMSOServiceTest.java  LutefiskXPServiceTest.java  MzMLServiceTest.java  MzXmlServiceTest.java  PepNovoServiceTest.java  PepXmlServiceTest.java
test/: AllTests.java  FullDNMSOTest.java
test/controller/: ConvertCommandTest.java  MergeCommandTest.java  ReadCommandTest.java  ValidateCommandTest.java  WriteCommandTest.java
test/facade/: FacadeTest.java
test/service/: AllServiceTests.java  DnmlServiceTest.java  DnmsoOboServiceTest.java  LutefiskXPServiceTest.java  MzMLServiceTest.java  MzXmlServiceTest.java  PepNovoServiceTest.java  PepXmlServiceTest.java
(+83 files in other folders)
