<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>dnmso</groupId>
  <artifactId>dnmso</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.ebi.pride.tools</groupId>
      <artifactId>jmzreader</artifactId>
      <version>1.2.0</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>uk.ac.ebi.pride.tools</groupId>
      <artifactId>dta-parser</artifactId>
      <version>1.2.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.pride.tools</groupId>
      <artifactId>mzxml-parser</artifactId>
      <version>1.3.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.sun.tools.xjc.maven2</groupId>
      <artifactId>maven-jaxb-plugin</artifactId>
      <version>1.1.1</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.pride.tools</groupId>
      <artifactId>mzml-wrapper</artifactId>
      <version>1.2</version>
      <type>jar</type>
    </dependency>

    <dependency>
    	<groupId>org.bbop</groupId>
    	<artifactId>oboformat</artifactId>
    	<version>0.5.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ebi-repo</id>
      <name>The EBI internal repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
    </repository>
    <repository>
      <id>apache-repo-releases</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  <modules>
  	<module>../../../Desktop/oboformat</module>
  </modules>
</project>