convert=tr.edu.iyte.dnmso.controller.ConvertCommand
read=tr.edu.iyte.dnmso.controller.ReadCommand
write=tr.edu.iyte.dnmso.controller.WriteCommand
merge=tr.edu.iyte.dnmso.controller.MergeCommand
validate=tr.edu.iyte.dnmso.controller.ValidateCommand