dnml=tr.edu.iyte.dnmso.service.DnmlService
pepnovo=tr.edu.iyte.dnmso.service.PepNovoService
lutefiskxp=tr.edu.iyte.dnmso.service.LutefiskXPService
dnmso=tr.edu.iyte.dnmso.service.DnmsoOboService
pepxml=tr.edu.iyte.dnmso.service.PepXMLService
