<HTML>
<HEAD>
<TITLE>Object Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Object Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="foundIn.html" target="mainFrame">foundIn; The association to the source CV. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasAminoAcid.html" target="mainFrame">hasAminoAcid; association between DNMSO and AminoAcid.</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasCTerminalModification.html" target="mainFrame">hasCTerminalModification; C-terminal modification. Associates with Modification where the modifier etc. can be found. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasModcvParam.html" target="mainFrame">hasModcvParam; specification of the modification using CV.</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasModification.html" target="mainFrame">hasModification; The association between ModifiedAminoAcid and Modification. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasModifications.html" target="mainFrame">hasModifications; whether Modifications are stored in the instance. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasModifiedAminoAcid.html" target="mainFrame">hasModifiedAminoAcid; the association between ModifiedAminoAcid and DNMSO. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasNTerminalModification.html" target="mainFrame">hasNTerminalModification; whether an N-terminal modification is present. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPeakLinkSpectrum.html" target="mainFrame">hasPeakLinkSpectrum; link to Spectrum containing the peak. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPredictions.html" target="mainFrame">hasPredictions; relationship to Prediction. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasProofs.html" target="mainFrame">hasProofs; whether the SequenceElement has any support (Proof). </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasPublication.html" target="mainFrame">hasPublication; whether publications for a Software are gien. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasQualifiercvParam.html" target="mainFrame">hasQualifiercvParam; Additional info about Spectra using CV.</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasScorecvParam.html" target="mainFrame">hasScorecvParam; Score info using CV.</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasScores.html" target="mainFrame">hasScores; relationship between Prediction and Score. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSequence.html" target="mainFrame">hasSequence; relationship between Prediction and Sequence. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSequenceElement.html" target="mainFrame">hasSequenceElement; whether Sequence contains SequenceElement. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSettings.html" target="mainFrame">hasSettings; relationship between Software and SoftwareSetting. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSoftware.html" target="mainFrame">hasSoftware; relationship between Prediction and Software. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSoftwarecvParam.html" target="mainFrame">hasSoftwarecvParam; Sotware specified via CV.</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSoftwareSettingcvParam.html" target="mainFrame">hasSoftwareSettingcvParam; Additional info about SoftwareSetting using CV. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSources.html" target="mainFrame">hasSources; the relationship between Prediction and Source. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSpectra.html" target="mainFrame">hasSpectra; the relationship between DNMSO and Spectra. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="hasSpectrum.html" target="mainFrame">hasSpectrum; the relationship between Spectra and Spectrum. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isPublished.html" target="mainFrame">hasSpectrumData; the relationship between Spectra and Publication. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isAminoAcid.html" target="mainFrame">isAminoAcid; the association between seAminoAcid and AminoAcid. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isBasedOn.html" target="mainFrame">isBasedOn; the association between ModifiedAminoAcid and AminoAcid. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="isModifiedAminoAcid.html" target="mainFrame">seModAminoAcid; the association between seModAminoAcid and ModifiedAminoAcid. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="usesCV.html" target="mainFrame">usesCV; One link to the CVs used in the instance. </A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
