<HTML>
<HEAD>
<TITLE>Class Hierarchy</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Class Hierarchy</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="AminoAcid.html" target="mainFrame">AminoAcid; Representation of the standard amino acids.</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="CV.html" target="mainFrame">CV; A controlled vocabulary used in the instance of DNMSO.</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="DNMSO.html" target="mainFrame">DNMSO; de novo ontology root class. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Modification.html" target="mainFrame">Modification; PTM or general mass change. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="ModifiedAminoAcid.html" target="mainFrame">ModifiedAminoAcid; An amino acid with PTM or other mass change. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Prediction.html" target="mainFrame">Prediction; a de novo Prediction. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Proof.html" target="mainFrame">Proof; either PeakValue or PeakLink. </A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="PeakLink.html" target="mainFrame">PeakLink; link to a peak in a spectrum. </A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="PeakValue.html" target="mainFrame">PeakValue; concrete peak value. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Publication.html" target="mainFrame">Publication; a journal or similar publication. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Score.html" target="mainFrame">Score; one of the Score for the Prediction. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Sequence.html" target="mainFrame">Sequence; the de novo predicted sequence. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SequenceElement.html" target="mainFrame">SequenceElement; an element of the predicted sequence (AminoAcid, ModAminoAcid, Gap). </A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Gap.html" target="mainFrame">Gap; an m/z range that couldn't be assigned an AminoAcid or a ModAminoAcid. </A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="seAminoAcid.html" target="mainFrame">AminoAcid; child class of SequenceElement. </A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="seModAminoAcid.html" target="mainFrame">seModAminoAcid; Amino acid with PTM. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Software.html" target="mainFrame">Software; a de novo sequencing software. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="SoftwareSetting.html" target="mainFrame">SoftwareSetting; one SoftwareSetting (parameter) with value. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Spectra.html" target="mainFrame">Spectra; a container for Spectrum. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="Spectrum.html" target="mainFrame">Spectrum; a mass spectrum for de novo sequencing. </A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cvParam.html" target="mainFrame">cvParam; A parameter described via a controlled vocabulary.</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
