<HTML>
<HEAD>
<TITLE>Glossary</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Glossary</B></P>
<TABLE>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="seAminoAcid.html">AminoAcid; child class of SequenceElement. </A>&nbsp;&nbsp;-&nbsp;&nbsp;An AminoAcid is a SequenceElement and as such can be part of a Sequence. Confidence, proof, and position within the sequence are part of the base class (SequenceElement).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="AminoAcid.html">AminoAcid; Representation of the standard amino acids.</A>&nbsp;&nbsp;-&nbsp;&nbsp;Representation of the standard amino acids. The list of amino acids used in the instance should be linked to the DNMSO root using hasAminoAcid. The singleLetterCode must be unique for the scope of the instance.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="aminoAcidName.html">aminoAcidName; full name of the amino acid (e.g., Glycine).</A>&nbsp;&nbsp;-&nbsp;&nbsp;The full name of the amino acid (e.g., Glycine).  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="averageMass.html">averageMass; average mass fo the modified amino acid. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The average mass of the ModifiedAminoAcid. For regular AminoAcid, values are assumed to be known e.g., Tryptophan: 186.21.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="averageModificationMass.html">averageModificationMass; The mass of the modifier (average isotope distribution).</A>&nbsp;&nbsp;-&nbsp;&nbsp;The modification mass depends on the chemical structure of the modifier and it should be provided with the mass considering average isotopic distriution.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="combinedConfidence.html">combinedConfidence; the combined confidence for the prediction. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The combined confidence for the Sequence Prediction. For backward compatibility. It is encouraged to support each SequenceElement with Proofs so that a confidence can be calculated.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="confidence.html">confidence; confidence for the SequenceElement.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The Confidence for the SequenceElement. The intention is to make alternative predictions comparable.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="csvData.html">csvPeakList; spectrum in CSV format.</A>&nbsp;&nbsp;-&nbsp;&nbsp;String representation of the mass spectrum used for the de novo sequencing event. Format: "precursorMZ,precursorIntensity;mz1,intensity1;mz2,intensity2;...;m/zN,intensityN". Use dots to indicate fractions of m/z (e.g., 123.34 m/z). Intensities are integers (e.g., 1000). The intention is to enable an instance to be completely self-contained if necessary. The linking to Spectrum-Spectra is encouraged.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="CV.html">CV; A controlled vocabulary used in the instance of DNMSO.</A>&nbsp;&nbsp;-&nbsp;&nbsp;Many fields in DNMSO are not using a controlled vocabulary as the de novo sequencing standardization field has to develop first. However, the intention is to include CVs and the CV class allows the specification of the CVs used in an instance. The future aim is to use PSI-MS and incorporate de novo terms in there.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cvParam.html">cvParam; A parameter described via a controlled vocabulary.</A>&nbsp;&nbsp;-&nbsp;&nbsp;cvParam allows the specification of information using a CV. The CV used must be specified in DNMSO and linked in cvParam via the foundIn association. Some parameters are required (cvParamName, cvTermAccession, usrValue) and some are optional (unitAccession, unitCVRef, unitName).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="cvParamName.html">cvParamName; The name of the parameter from the CV.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The name of the cvParam i.e., the term for which the usrValue applies.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="cvTermAccession.html">cvTermAccession; The accession of the parameter from the CV.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The accession of the cvParam in the specified CV.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="cvVersion.html">cvVersion; The version of the CV used.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The version of the CV used. This must be provided for compatibility.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="DNMSO.html">DNMSO; de novo ontology root class. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The de novo mass spectrometry sequencing ontology's root class. Modifications are stored in the instance but if none were encountered are not required. At least one Prediction must exist for the instance to be valid (even if empty). Spectra must exist at least once. The version of DNMSO for the instance has to be specified. Controlled vocabularies can be specified. AminoAcids can be specified. The intention is that all unique amino acids used in the instance should be linked to DNMSO. All unique ModifiedAminoAcids and all Modifications used in the instance should be linked to DNMSO.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="foundIn.html">foundIn; The association to the source CV. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The CV (must be linked in DNMSO, if used) must be referenced in cvParam since multiple CVs can be used even of different version.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="fullName.html">fullName; The full name of the CV.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The full name of the CV used in the instance. Required.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Gap.html">Gap; an m/z range that couldn't be assigned an AminoAcid or a ModAminoAcid. </A>&nbsp;&nbsp;-&nbsp;&nbsp;For de novo sequencing results, it often occurs that some parts of the sequence cannot be supported with much evidence. Instead of storing an arbitrary subsequence, a gap of appropriate m/z range (monoisotopic mass) can be inserted in the Sequence. The gapValue represents the size of the gap and is obligatory.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="gapValue.html">gapValue; m/z range without sequence information. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The m/z value for the Gap which couldn't be filled with an AminoAcid or a ModAminoAcid. The intended mass is monoisotopic. The intention is to avoid filling in arbitrary sequences with similar masses but clearly state that the range is ambigous for the software, settings, and spectra used. Perhaps a differnent software or an additional spectrum could resolve the issue.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasAminoAcid.html">hasAminoAcid; association between DNMSO and AminoAcid.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The association between DNMSO and AminoAcid. The intention is that each instance of DNMSO creates all amino acids used therin as AminoAcid objects and links to them from the root.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasCTerminalModification.html">hasCTerminalModification; C-terminal modification. Associates with Modification where the modifier etc. can be found. </A>&nbsp;&nbsp;-&nbsp;&nbsp;has CTerminal modification  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasModcvParam.html">hasModcvParam; specification of the modification using CV.</A>&nbsp;&nbsp;-&nbsp;&nbsp;Modifications should be specified using a PSI-Mod-Ref but additional information can be provided using cvParam (0 - many).  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasModification.html">hasModification; The association between ModifiedAminoAcid and Modification. </A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasModifications.html">hasModifications; whether Modifications are stored in the instance. </A>&nbsp;&nbsp;-&nbsp;&nbsp;DNMSO lists possible and/or actual modifications to any amino acids (or terminal ones) in the Modificationn class. DNMSO root can have modifications. The relationship is 0 to many. There can be modifications stored but if none were encountered in the de novo sequencing they don't have to be provided in the instance. If Modificatons were found, they must be stored as Modification and linked to DNMSO via this association.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasModifiedAminoAcid.html">hasModifiedAminoAcid; the association between ModifiedAminoAcid and DNMSO. </A>&nbsp;&nbsp;-&nbsp;&nbsp;DNMSO lists possible and/or actual modifications to any amino acids in the ModifiedAminoAcid class. DNMSO should contain all ModifiedAminoAcid used in the instance.    </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasNTerminalModification.html">hasNTerminalModification; whether an N-terminal modification is present. </A>&nbsp;&nbsp;-&nbsp;&nbsp;Specifies whether an N-terminal modification is present and which one. If present must link to Terminal. Relationship 0 or 1.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasPeakLinkSpectrum.html">hasPeakLinkSpectrum; link to Spectrum containing the peak. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between PeakLink and Spectrum (1 to 1). The relationship is obligatory.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasPredictions.html">hasPredictions; relationship to Prediction. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The DNMSO class' relationship to Prediction (1 to n).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasProofs.html">hasProofs; whether the SequenceElement has any support (Proof). </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between SequenceElement and Proof. A SequenceElement can have one to many Proof(s).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasPublication.html">hasPublication; whether publications for a Software are gien. </A>&nbsp;&nbsp;-&nbsp;&nbsp;A Software may have associated Publications (0 to many).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasQualifiercvParam.html">hasQualifiercvParam; Additional info about Spectra using CV.</A>&nbsp;&nbsp;-&nbsp;&nbsp;Spectra should typically link an mzML file. Any additional information not specified in mzML can be provided as cvParam (0 - many).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasScorecvParam.html">hasScorecvParam; Score info using CV.</A>&nbsp;&nbsp;-&nbsp;&nbsp;Software often have multiple scores and the ones specified in a CV can be provided via cvParam (1 - many). The remaining parameters of Score will become deprecated in the future.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasScores.html">hasScores; relationship between Prediction and Score. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between Prediction and Scores (1 to n). Each Prediction must provide at least one Score.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasSequence.html">hasSequence; relationship between Prediction and Sequence. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between Prediction and Sequence (1 to 1). That is each Prediction must link to a Sequence.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasSequenceElement.html">hasSequenceElement; whether Sequence contains SequenceElement. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between SequenceElement and Sequence (0 to many). For backward compatibility Sequence may have no SequenceElments.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasSettings.html">hasSettings; relationship between Software and SoftwareSetting. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between Software and SoftwareSetting (0 to n). SoftwareSetting are optional but providing them can be beneficial for follow up analysis.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasSoftware.html">hasSoftware; relationship between Prediction and Software. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between Prediction and Software. A Prediction needs a software (1:1). If manual Prediction was made, add a Software named manual.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasSoftwarecvParam.html">hasSoftwarecvParam; Sotware specified via CV.</A>&nbsp;&nbsp;-&nbsp;&nbsp;Many de novo sequencing tools exist and they should be named using cvParam. If that is not possible then softareName, softwareVersion, and hasPublication can be used (to be deprecated).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasSoftwareSettingcvParam.html">hasSoftwareSettingcvParam; Additional info about SoftwareSetting using CV. </A>&nbsp;&nbsp;-&nbsp;&nbsp;De novo sequencing software may have many settings and the ones available in a CV should be provided as cvParam (0 - many). Others can be provided via softwarSettingName and softwareSettingValue (to be deprecated).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasSources.html">hasSources; the relationship between Prediction and Source. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between Prediction and Spectrum ( 1 to n). A Prediction can have multiple spectra sources e.g., when multiple spectra of different type lead to one de novo prediciton. Each Prediction needs at least one Spectrum for the Prediction. It can be multiple Spectrum from different Spectra (e.g., mzML files). At least one Spectrum needs to be specified. Here it is possible to include spectra from multiple different fragmentation methods or different MS levels for one prediciton. E.g., ETD and CID fragmentations may be complementary and might improve de novo predictions when used in tandem.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasSpectra.html">hasSpectra; the relationship between DNMSO and Spectra. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between DNMSO and Spectra (1 to many). DNMSO can have one or more Spectra where each Spectra is a file with one or more spectra.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="hasSpectrum.html">hasSpectrum; the relationship between Spectra and Spectrum. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between Spectra and Spectrum. A Spectra can have 0 to many Spectrum. 0 when the instance has no Prediction.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="isPublished.html">hasSpectrumData; the relationship between Spectra and Publication. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The relationship between Spectra and Publication (0 to many). This is intended to give reference to the data sources.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="id.html">id; identifier of the controlled vocabulary.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The id of the CV to be referenced where cvParam from the CV are used in an instance.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="isAminoAcid.html">isAminoAcid; the association between seAminoAcid and AminoAcid. </A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="isBasedOn.html">isBasedOn; the association between ModifiedAminoAcid and AminoAcid. </A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="isTerminalModification.html">isTerminalModification; whether the modification is terminal.</A>&nbsp;&nbsp;-&nbsp;&nbsp;Whether the modification is N-terminal (-1), to an amino acid (0), or C-terminal (1).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="largerIsBetter.html">largerIsBetter; which score value is better? </A>&nbsp;&nbsp;-&nbsp;&nbsp;Specifies whether the score represents better results when larger (true) or not (false).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mainScore.html">mainScore; default score. </A>&nbsp;&nbsp;-&nbsp;&nbsp;Specifies whether of the Score is the one that is typically used (default).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="modAAid.html">modAAid; unique identifier for ModifiedAminoAcid. </A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Modification.html">Modification; PTM or general mass change. </A>&nbsp;&nbsp;-&nbsp;&nbsp;Amino acids and peptides can be modified in various ways. A Modification used in the instance must be linked to DNMSO. Modification specifies the modificationMass (average and monoisotopic) and expects a name for the modification (string). Exactly one ModificationElement must also be specified. The modificationMass of the modification (mono isotopic assumed) and the modificationName must be provided. The reference to the propper PSI-Mod term must also be provided. The type of modification (terminal or amino acid) needs to be specified. Additional information can be provided as cvParam.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="modificationName.html">modificationName; name of the modification. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The name given to a particular modification. E.g., phosphorylation.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="ModifiedAminoAcid.html">ModifiedAminoAcid; An amino acid with PTM or other mass change. </A>&nbsp;&nbsp;-&nbsp;&nbsp;A ModifiedAminoAcid is an amino acid which either has been found to be modified in the context of an instance of DNMSO or can be found (while building the predictions). ModifiedAminoAcid must specify a Modification via hasModification and the AminoAcid it derives from (isBasedOn). A unique identifier (modAAid) must be provided for each ModifiedAminoAcid. The intention of ModifiedAminoAcid is to provide a list of unique modified amino acids to be used in de novo prediciton sequences.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="monoIsotopicMass.html">monoIsotopicMass; monoisotopic mass of amino acid. Either monoIsotopicMass or averageModificationMass should be provided. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The mono isotopic mass of an element e.g., an amino acid. For example, Tryptophan has a mass of 186.08 Dalton.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="monoModificationMass.html">monoModificationMass; The mass of the modifier (monoisotopic).</A>&nbsp;&nbsp;-&nbsp;&nbsp;The mass of the modification using a monoisotopic distribution.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="peakId.html">peakID; The ID of the peak in the Spectrum. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The id of the peak that is linked as Proof via PeakLink. The ID must exist in SpectrumData. peakID is the 0 based index within SpectrumData.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="peakIntensity.html">peakId; the intensity of a peak. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The intensity of the m/z peak stored concretly in PeakValue. Should be integer.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="PeakLink.html">PeakLink; link to a peak in a spectrum. </A>&nbsp;&nbsp;-&nbsp;&nbsp;Peak link provides the peak which supports the SequenceElement as a Proof. The peakId must be provided and must resolve to a peak (peakID) within the Spectrum (hasPeakLinkSpectrum).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="peakMZ.html">peakMZ; the m/z of a peak. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The mass to charge ratio of the concretely stored PeakValue.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="PeakValue.html">PeakValue; concrete peak value. </A>&nbsp;&nbsp;-&nbsp;&nbsp;PeakValue provides the peak via concrete m/z and intensity values, which supports the SequenceElement. Both peakIntensity and peakMZ have to be provided.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="peptideSequence.html">peptideSequence; sequence of the peptide. </A>&nbsp;&nbsp;-&nbsp;&nbsp;A String representation of the Sequence as provided by the de novo sequencing tool. This is for backward compatibility. Usage of Sequence with SequenceElements is preferred.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="positionInSequence.html">positionInSequence; position within Sequence. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The Position of the SequenceElement within the Sequence. One based index so the first SequenceElement in Sequence has an index of 1.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="precursorIntensity.html">precursorIntensity; ihe intensity of the precursor peak. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The intensity (decimal) of the precursor that was fragmented for the MSn spectrum used for de novo sequencing.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="precursorMZ.html">precursorMZ; the m/z of the precursor peak. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The m/z (decimal) of the precursor that was fragmented for the MSn spectrum used for de novo sequencing.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Prediction.html">Prediction; a de novo Prediction. </A>&nbsp;&nbsp;-&nbsp;&nbsp;One Prediction for the available spectra with the selected software. A Prediction must specify Score (hasScores, 1-n), 1 Sequence (hasSequence), 1 Software (hasSoftware) and at least 1 Spectrum (hasScources). A Prediction models one prediction by a particular Software for one or more mass spectra leading to one predicted sequence associated with one or more scores by the sequencing tool. Predictions from multiple de novo sequencing tools can be integrated using for example SPARQL queries to arrive at an ensemble prediction. It is possible that multiple predictions can be made for one underlying spectrum. For example co-fragmentation would lead to several valid sequences. Alternatively, multiple predictions can be made and represented in DNMSO with varying sequences and confidence and scores. A Prediction is not required for the DNMSO instance to be valid.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Proof.html">Proof; either PeakValue or PeakLink. </A>&nbsp;&nbsp;-&nbsp;&nbsp;A Proof is either a concrete PeakValue or a PeakLink to a Peak in the linked Spectrum. Each SequenceElement can be supported with multiple Proof. Proof is optional (e.g., for ML based tools) but the intention is to support the sequence prediction with verifyable data.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="PSI-Mod-Ref.html">PSI-Mod-Ref; The identifier provided by PSI-Mod. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The PSI-Mod Ontology contains an abundance of modifications and any modification in an DNMSO instance should reference the proper PSI-Mod term.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Publication.html">Publication; a journal or similar publication. </A>&nbsp;&nbsp;-&nbsp;&nbsp;A publication for the de novo sequencing software used, or for the Spectra used in de novo sequencing. The intention is to enable the user to evaluate spectra generation and de novo sequencing tool.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="pubUrl.html">pubUrl; the link to a publication. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The direct URL of the Publication or a DOI.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="scanId.html">scanId; the scan number of the spectrum. </A>&nbsp;&nbsp;-&nbsp;&nbsp;A number identifying the spectrum within another file (e.g., mzML file). Generally, spectra get sequential scan ids during a run. scanID refers to this sequential naming.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Score.html">Score; one of the Score for the Prediction. </A>&nbsp;&nbsp;-&nbsp;&nbsp;De novo sequencing tools often provide multiple scores, this represents one of them. The scoreName, the actual scoreValue for the Prediction has to be provided. For the Score it needs to be set whether a larger Value is better or not (largerIsBetter). In the future, the intention is to use a controlled vocabulary so the use of cvParam (hasScorecvParam) is encouraged.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="scoreName.html">scoreName; name of the Score. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The name of the Score. E.g.: XCorr for cross correlation used in some de novo sequencing tools.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="scoreValue.html">scoreValue; value for the score. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The actual value of the Score.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="seModAminoAcid.html">seModAminoAcid; Amino acid with PTM. </A>&nbsp;&nbsp;-&nbsp;&nbsp;A ModifiedAminoAcid is a SequenceElement and as such can be part of a Sequence. Confidence, proof, and position within the sequence are part of the base class (SequenceElement).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="isModifiedAminoAcid.html">seModAminoAcid; the association between seModAminoAcid and ModifiedAminoAcid. </A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Sequence.html">Sequence; the de novo predicted sequence. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The de novo predicted Sequence for the Prediction. The Prediction may have confidence and a sequence. More precisely, it can be modelled as a Sequence of AminoAcids, ModifiedAminoAcids and Gaps with optional N- and C-terminal modifications. The members of the class: sequence and confidence are optional and intended for backward compatibility. The intention of DNMSO is to model the Sequence as a chain of SequenceElments with support (Proof). At least 1 SequenceElement is needed for the instance to be valid.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="SequenceElement.html">SequenceElement; an element of the predicted sequence (AminoAcid, ModAminoAcid, Gap). </A>&nbsp;&nbsp;-&nbsp;&nbsp;Each SequenceElement (seAminoAcid, seModifiedAminoAcid, Gap) has to specify a confidence and the position within the Sequence (positionInSequence). Proofs are optional. However, the intention of DNMSO is to increase the transparency of de novo prediitons and, therefore, adding support from the spectrum is highly encouraged.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Software.html">Software; a de novo sequencing software. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The de novo sequencing tool used for de novo sequencing. SoftwareSettings, softwareName, softwareVersion need to be specified. Publications are optional (0 to many). Additional information can be provided using cvParam (hasSoftwarecvParam).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="softwareName.html">softwareName; name of the de novo sequencing tool. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The name of the de novo sequencing software used. Optional.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="SoftwareSetting.html">SoftwareSetting; one SoftwareSetting (parameter) with value. </A>&nbsp;&nbsp;-&nbsp;&nbsp;A concrete SoftwareSetting (parameter) for a de novo sequencing Software. softwareSettingName and softwareSettingValue for the Setting can to be specified. This is important when anything but the default values were used for some parameters. But for consistency it would be best to specify all settings. The intention is to use a CV in the future and so the use of cvParam (hasSoftwareSettingcvParam) is highly encouraged.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="softwareSettingName.html">softwareSettingName; name of the SoftwareSetting (parameter). </A>&nbsp;&nbsp;-&nbsp;&nbsp;The name of the Setting (parameter) for a de novo sequencing Software. Name must be same as provided by the de novo sequencing tool @ the specified Software and softwareVersion. softwareSettingName is optional and cvParam is preferred.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="softwareSettingValue.html">softwareSettingValue; softwareSetting (parameter) value. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The actual value of the Setting (parameter) of the de novo sequencing Software. The use of cvParam is preferred.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="softwareVersion.html">softwareVersion; version of the de novo sequencing tool. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The version of the de novo sequencing software used.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Spectra.html">Spectra; a container for Spectrum. </A>&nbsp;&nbsp;-&nbsp;&nbsp;Spectra is a container for 1 to many Spectrum elements (e.g., mgf, mzML, ..). De novo Sequencing needs at least one Spectrum so it can be performed and hence one Spectrum needs to be provided. Spectra can originate from different sources (e.g., mzML files). The concrete link to the file (if external) is provided in Link and/or PeakLink. Publications pertaining to the Spectra collection can be provided (isPublished; 0-n). Additional information can be provided via cvParam (hasQualifiercvParam).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="Spectrum.html">Spectrum; a mass spectrum for de novo sequencing. </A>&nbsp;&nbsp;-&nbsp;&nbsp;A Spectrum needs to specify a few identifying information (precursorIntensity, precursorMZ, scanId, and spectrumId) so that it can be retrieved from a link and in order to be useful in de novo sequencing. A Spectrum can either provide the SpectrumData as a CSV or a Link to another object e.g., an mzML file. CSV enables the DNMSO file to be self-contained. Linking to mzML files is encouraged.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="spectrumId.html">spectrumId; the spectrum ID (unique identifier per DNMSO instance). </A>&nbsp;&nbsp;-&nbsp;&nbsp;A number uniquely identifying the spectrum within the instance.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="threeLetterCode.html">threeLetterCode; an amino acids abbreviation.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The three letter abbreviation of the amino acid e.g., Gly for Glycine.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="unitAccession.html">unitAccession; The accession to the unit used.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The accession in the CV describing the unit used to specify this cvParam.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="unitCVRef.html">unitCVRef; The CV the unit is described.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The reference to the CV used to describe the unit in this cvParam.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="unitName.html">unitName; The name of the unit.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The name of the unit used to specify the value in this cvParam.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="uri.html">uri; URI pointing to the CV. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The URI where the CV specified in CV can be found.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="url.html">url; link to spectra. </A>&nbsp;&nbsp;-&nbsp;&nbsp;Location (anyURI) of the file containing the Spectrum used in this de novo sequencing event. Must be accessible when analyzing the data. Must contain scanNumber and one peak matching to the index of peakID.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="usesCV.html">usesCV; One link to the CVs used in the instance. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The association between DNMSO specifying all CVs used in the instance (0 - many).   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="usrValue.html">usrValue; the value of the CV term used.</A>&nbsp;&nbsp;-&nbsp;&nbsp;The value of the parameter in this cvParam.   </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="version.html">version; the version of DNMSO used for the instance. </A>&nbsp;&nbsp;-&nbsp;&nbsp;The version of DNMSO used for the instance.   </TD>
</TR>
</TABLE>
</BODY>
</HTML>
