<HTML>
<HEAD>
<TITLE>'AminoAcid; Representation of the standard amino acids.'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://github.com/savastakan/dnmso#AminoAcid</FONT><BR>
Class 'AminoAcid; Representation of the standard amino acids.'</H2>
<CENTER><IMG border="0" src="diagrams/AminoAcid.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">comment</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Representation of the standard amino acids. The list of amino acids used in the instance should be linked to the DNMSO root using hasAminoAcid. The singleLetterCode must be unique for the scope of the instance. 
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
AminoAcid; Representation of the standard amino acids.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="threeLetterCode.html">threeLetterCode; an amino acids abbreviation.</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="monoIsotopicMass.html">monoIsotopicMass; monoisotopic mass of amino acid. Either monoIsotopicMass or averageModificationMass should be provided. </A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="averageMass.html">averageMass; average mass fo the modified amino acid. </A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="aminoAcidName.html">aminoAcidName; full name of the amino acid (e.g., Glycine).</A> exactly 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="threeLetterCode.html">threeLetterCode; an amino acids abbreviation.</A>,&nbsp;<A href="monoIsotopicMass.html">monoIsotopicMass; monoisotopic mass of amino acid. Either monoIsotopicMass or averageModificationMass should be provided. </A>,&nbsp;<A href="averageMass.html">averageMass; average mass fo the modified amino acid. </A>,&nbsp;<A href="aminoAcidName.html">aminoAcidName; full name of the amino acid (e.g., Glycine).</A>)</LI><LI>as range (<A href="isBasedOn.html">isBasedOn; the association between ModifiedAminoAcid and AminoAcid. </A>,&nbsp;<A href="isAminoAcid.html">isAminoAcid; the association between seAminoAcid and AminoAcid. </A>,&nbsp;<A href="hasAminoAcid.html">hasAminoAcid; association between DNMSO and AminoAcid.</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
