@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<MOD:01314>  a                        <Modification> ;
        <hasAverageModificationMass>  "100.02"^^xsd:double ;
        <hasModificationName>         "Succinyl" ;
        <hasMonoModificationMass>     "100.016044"^^xsd:double ;
        <hasPsiModRef>                "MOD:01314" .

<DNMSO>  <hasAminoAcid>         <K> ;
        <hasModification>       <MOD:01314> ;
        <hasModifiedAminoAcid>  <KMOD:01314> ;
        <hasPrediction>         [ a              <Prediction> ;
                                  <hasSequence>  [ a                        <Sequence> ;
                                                   <hasCombinedConfidence>  "0.789"^^xsd:double ;
                                                   <hasPeptideSequence>     "KLS" ;
                                                   <hasSequenceElement>     [ a                        <SEModifiedAminoAcid> ;
                                                                              <hasConfidence>          "0.84"^^xsd:double ;
                                                                              <hasModifiedAminoAcid>   <KMOD:01314> ;
                                                                              <hasPositionInSequence>  "3"^^xsd:long ;
                                                                              <hasProof>               [ a                   <PeakValue> ;
                                                                                                         <hasPeakIntensity>  "1.0"^^xsd:double ;
                                                                                                         <hasPeakMZ>         "678.22"^^xsd:double
                                                                                                       ]
                                                                            ] ;
                                                   <hasSequenceElement>     [ a                        <SEGap> ;
                                                                              <hasConfidence>          "0.54"^^xsd:double ;
                                                                              <hasGapValue>            "345.11"^^xsd:double ;
                                                                              <hasPositionInSequence>  "2"^^xsd:long ;
                                                                              <hasProof>               [ a  <Proof> ]
                                                                            ] ;
                                                   <hasSequenceElement>     [ a                        <SEAminoAcid> ;
                                                                              <hasAminoAcid>           <K> ;
                                                                              <hasConfidence>          "0.0"^^xsd:double ;
                                                                              <hasPositionInSequence>  "0"^^xsd:long ;
                                                                              <hasProof>               [ a                   <PeakValue> ;
                                                                                                         <hasPeakIntensity>  "1.0"^^xsd:double ;
                                                                                                         <hasPeakMZ>         "34.41"^^xsd:double
                                                                                                       ]
                                                                            ]
                                                 ] ;
                                  <hasSoftware>  [ a                     <Software> ;
                                                   <hasSoftwareName>     "Example Program" ;
                                                   <hasSoftwareSetting>  [ a                          <SoftwareSetting> ;
                                                                           <hasSoftwareSettingName>   "Setting" ;
                                                                           <hasSoftwareSettingValue>  "1"
                                                                         ] ;
                                                   <hasSoftwareVersion>  "1.0"
                                                 ] ;
                                  <hasSource>    <4> , <3> , <2> , <1>
                                ] ;
        <hasSpectra>            [ a              <Spectra> ;
                                  <hasSpectrum>  <4> , <3> , <2> , <1>
                                ] ;
        <hasVersion>            "2.0"^^xsd:double .

<4>     a                        <Spectrum> ;
        <hasCsvData>             "34.41,1;27.0,1;234.03,1;46.06,1;345.11,1;56.20,1;567.22,1;12.31,1;234.35,1;45.38,1;564.4,1" ;
        <hasPrecursorIntensity>  "62.5"^^xsd:double ;
        <hasPrecursorMZ>         "12.0"^^xsd:double ;
        <hasScanId>              "4"^^xsd:long ;
        <hasSpectrumId>          "4" .

<KMOD:01314>  a            <ModifiedAminoAcid> ;
        <hasAminoAcid>     <K> ;
        <hasModAAId>       "KMOD:01314" ;
        <hasModification>  <MOD:01314> .

<3>     a                        <Spectrum> ;
        <hasCsvData>             "12.41,1;34.0,1;5.03,1;124.06,1;34.11,1;56.20,1;678.22,1;45.31,1;15.35,1;345.38,1;345.4,1" ;
        <hasPrecursorIntensity>  "75.5"^^xsd:double ;
        <hasPrecursorMZ>         "8.0"^^xsd:double ;
        <hasScanId>              "3"^^xsd:long ;
        <hasSpectrumId>          "3" .

<K>     a                      <AminoAcid> ;
        <hasAminoAcidName>     "Lysine" , "K" ;
        <hasAverageMass>       "128.1741"^^xsd:double ;
        <hasMonoIsotopicMass>  "128.09496"^^xsd:double ;
        <hasSingleLetterCode>  "K" ;
        <hasThreeLetterCode>   "Lys" .

<2>     a                        <Spectrum> ;
        <hasCsvData>             "912.41,1;22.0,1;12.03,1;132.06,1;142.11,1;23.20,1;456.22,1;45.31,1;567.35,1;132.38,1;789.4,1" ;
        <hasPrecursorIntensity>  "123.5"^^xsd:double ;
        <hasPrecursorMZ>         "3.0"^^xsd:double ;
        <hasScanId>              "2"^^xsd:long ;
        <hasSpectrumId>          "2" .

<1>     a                        <Spectrum> ;
        <hasCsvData>             "878.41,1;1.0,1;88.03,1;159.06,1;290.11,1;374.20,1;486.22,1;570.31,1;701.35,1;772.38,1;859.4,1" ;
        <hasPrecursorIntensity>  "42.5"^^xsd:double ;
        <hasPrecursorMZ>         "5.0"^^xsd:double ;
        <hasScanId>              "1"^^xsd:long ;
        <hasSpectrumId>          "1" .
