<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DNML version="1.0">
    <Spectra>
        <Spectrum spectrumId="182ae3ff-635c-4514-8b7a-1df115636d52" precursorMZ="0.0" precursorIntensity="0.0">
            <Link>WC41_FT_5FTMS2.793.793.3.dta</Link>
        </Spectrum>
        <Spectrum spectrumId="0a7a095e-bc60-46ec-a7ed-7ff66026a19a" precursorMZ="0.0" precursorIntensity="0.0">
            <Link>cyto112406.1079.1079.1.dta</Link>
        </Spectrum>
        <Spectrum spectrumId="53f81056-47bd-4592-b629-8cfe9072c6ef" precursorMZ="0.0" precursorIntensity="0.0">
            <Link>cyto112706_061127110758.420.420.2.dta</Link>
        </Spectrum>
        <Spectrum spectrumId="962c83a4-4653-4f49-a00c-d9714c72b5ca" precursorMZ="0.0" precursorIntensity="0.0">
            <Link>cyto112706.671.671.1.dta</Link>
        </Spectrum>
    </Spectra>
    <Predictions>
        <Prediction predictionId="877c6090-85ea-47a6-9add-7eaf28e52f83" softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148">
            <Sources>
                <Source spectrumId="182ae3ff-635c-4514-8b7a-1df115636d52"/>
            </Sources>
            <Sequence sequence="VSGHCYFNAANLPDGVGSDYR" confidence="0.20395238095238094">
                <AminoAcid character="V" pos="1" confidence="0.39"/>
                <AminoAcid character="S" pos="2" confidence="0.11"/>
                <AminoAcid character="G" pos="3" confidence="0.155"/>
                <AminoAcid character="H" pos="4" confidence="0.04"/>
                <AminoAcid character="C" pos="5" confidence="0.003"/>
                <AminoAcid character="Y" pos="6" confidence="0.003"/>
                <AminoAcid character="F" pos="7" confidence="0.021"/>
                <AminoAcid character="N" pos="8" confidence="0.068"/>
                <AminoAcid character="A" pos="9" confidence="0.182"/>
                <AminoAcid character="A" pos="10" confidence="0.04"/>
                <AminoAcid character="N" pos="11" confidence="0.11"/>
                <AminoAcid character="L" pos="12" confidence="0.043"/>
                <AminoAcid character="P" pos="13" confidence="0.078"/>
                <AminoAcid character="D" pos="14" confidence="0.104"/>
                <AminoAcid character="G" pos="15" confidence="0.128"/>
                <AminoAcid character="V" pos="16" confidence="0.742"/>
                <AminoAcid character="G" pos="17" confidence="0.735"/>
                <AminoAcid character="S" pos="18" confidence="0.119"/>
                <AminoAcid character="D" pos="19" confidence="0.153"/>
                <AminoAcid character="Y" pos="20" confidence="0.323"/>
                <AminoAcid character="R" pos="21" confidence="0.736"/>
            </Sequence>
        </Prediction>
        <Prediction predictionId="f5e5d5b8-f35e-47f8-abec-df29f900d2a2" softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148">
            <Sources>
                <Source spectrumId="0a7a095e-bc60-46ec-a7ed-7ff66026a19a"/>
            </Sources>
            <Sequence sequence="TGPNLHGLM+16GR" confidence="0.6043636363636364">
                <AminoAcid character="T" pos="1" confidence="0.521"/>
                <AminoAcid character="G" pos="2" confidence="0.546"/>
                <AminoAcid character="P" pos="3" confidence="0.229"/>
                <AminoAcid character="N" pos="4" confidence="0.19"/>
                <AminoAcid character="L" pos="5" confidence="0.921"/>
                <AminoAcid character="H" pos="6" confidence="0.964"/>
                <AminoAcid character="G" pos="7" confidence="0.968"/>
                <AminoAcid character="L" pos="8" confidence="0.606"/>
                <ModifiedAminoAcid pos="9" confidence="0.354">
                    <modificationId>2258968b-29fc-4ab6-bb6d-03f5a0c38fad</modificationId>
                </ModifiedAminoAcid>
                <AminoAcid character="G" pos="10" confidence="0.425"/>
                <AminoAcid character="R" pos="11" confidence="0.924"/>
            </Sequence>
        </Prediction>
        <Prediction predictionId="500653dd-6973-4964-9038-4bcebe18efcc" softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148">
            <Sources>
                <Source spectrumId="53f81056-47bd-4592-b629-8cfe9072c6ef"/>
            </Sources>
            <Sequence sequence="KTGAGAPGM+16SYTDANK" confidence="0.8885">
                <AminoAcid character="K" pos="1" confidence="0.787"/>
                <AminoAcid character="T" pos="2" confidence="0.722"/>
                <AminoAcid character="G" pos="3" confidence="0.742"/>
                <AminoAcid character="A" pos="4" confidence="0.971"/>
                <AminoAcid character="G" pos="5" confidence="0.985"/>
                <AminoAcid character="A" pos="6" confidence="0.989"/>
                <AminoAcid character="P" pos="7" confidence="0.827"/>
                <AminoAcid character="G" pos="8" confidence="0.77"/>
                <ModifiedAminoAcid pos="9" confidence="0.893">
                    <modificationId>2258968b-29fc-4ab6-bb6d-03f5a0c38fad</modificationId>
                </ModifiedAminoAcid>
                <AminoAcid character="S" pos="10" confidence="0.894"/>
                <AminoAcid character="Y" pos="11" confidence="0.938"/>
                <AminoAcid character="T" pos="12" confidence="0.921"/>
                <AminoAcid character="D" pos="13" confidence="0.9"/>
                <AminoAcid character="A" pos="14" confidence="0.983"/>
                <AminoAcid character="N" pos="15" confidence="0.903"/>
                <AminoAcid character="K" pos="16" confidence="0.991"/>
            </Sequence>
        </Prediction>
        <Prediction predictionId="0cb11f1c-8a29-4376-a8bd-eaea988c541b" softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148">
            <Sources>
                <Source spectrumId="962c83a4-4653-4f49-a00c-d9714c72b5ca"/>
            </Sources>
            <Sequence sequence="RGRLHGLM+16GN" confidence="0.632">
                <AminoAcid character="R" pos="1" confidence="0.738"/>
                <AminoAcid character="G" pos="2" confidence="0.23"/>
                <AminoAcid character="R" pos="3" confidence="0.186"/>
                <AminoAcid character="L" pos="4" confidence="0.626"/>
                <AminoAcid character="H" pos="5" confidence="0.946"/>
                <AminoAcid character="G" pos="6" confidence="0.962"/>
                <AminoAcid character="L" pos="7" confidence="0.741"/>
                <ModifiedAminoAcid pos="8" confidence="0.472">
                    <modificationId>2258968b-29fc-4ab6-bb6d-03f5a0c38fad</modificationId>
                </ModifiedAminoAcid>
                <AminoAcid character="G" pos="9" confidence="0.564"/>
                <AminoAcid character="N" pos="10" confidence="0.855"/>
            </Sequence>
        </Prediction>
        <Software softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148" version="v1.03" name="PepNovo">
            <Settings/>
        </Software>
    </Predictions>
    <Modifications>
        <Modification modificationId="2258968b-29fc-4ab6-bb6d-03f5a0c38fad" name="Methionine" mass="0.0">
            <ModAminoAcid character="M" monoIsotopicMass="147.04049" averageMass="147.1926"/>
        </Modification>
    </Modifications>
</DNML>
