@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<>      a                             <Modification> ;
        <hasAverageModificationMass>  "0.0"^^xsd:double ;
        <hasModificationName>         "" ;
        <hasMonoModificationMass>     "0.0"^^xsd:double ;
        <hasPsiModRef>                "" .

<MM+16>  a                 <ModifiedAminoAcid> ;
        <hasAminoAcid>     <M> ;
        <hasModAAId>       "MM+16" ;
        <hasModification>  <M+16> .

<cyto112706_061127110758.420.420.2.dta>
        a                        <Spectrum> ;
        <hasCsvData>             "" ;
        <hasPrecursorIntensity>  "0.0"^^xsd:double ;
        <hasPrecursorMZ>         "0.0"^^xsd:double ;
        <hasScanId>              "0"^^xsd:long ;
        <hasSpectrumId>          "cyto112706_061127110758.420.420.2.dta" .

<cyto112406.1079.1079.1.dta>
        a                        <Spectrum> ;
        <hasCsvData>             "" ;
        <hasPrecursorIntensity>  "0.0"^^xsd:double ;
        <hasPrecursorMZ>         "0.0"^^xsd:double ;
        <hasScanId>              "0"^^xsd:long ;
        <hasSpectrumId>          "cyto112406.1079.1079.1.dta" .

<M>     a                      <AminoAcid> ;
        <hasAminoAcidName>     "Methionine" ;
        <hasAverageMass>       "131.1926"^^xsd:double ;
        <hasMonoIsotopicMass>  "131.04049"^^xsd:double ;
        <hasSingleLetterCode>  "M" ;
        <hasThreeLetterCode>   "Met" .

<DNMSO>  <hasPrediction>  [ a              <Prediction> ;
                            <hasSequence>  [ a                           <Sequence> ;
                                             <hasCTerminalModification>  <> ;
                                             <hasCombinedConfidence>     "0.0"^^xsd:double ;
                                             <hasNTerminalModification>  <> ;
                                             <hasPeptideSequence>        "RGRLHGLM+16GN" ;
                                             <hasSequenceElement>        [ a                        <SEModifiedAminoAcid> ;
                                                                           <hasConfidence>          "0.0"^^xsd:double ;
                                                                           <hasModifiedAminoAcid>   <MM+16> ;
                                                                           <hasPositionInSequence>  "8"^^xsd:long
                                                                         ]
                                           ] ;
                            <hasSoftware>  [ a                     <Software> ;
                                             <hasSoftwareName>     "PepNovo" ;
                                             <hasSoftwareVersion>  "v1.03"
                                           ] ;
                            <hasSource>    <cyto112706.671.671.1.dta>
                          ] ;
        <hasPrediction>  [ a              <Prediction> ;
                           <hasSequence>  [ a                           <Sequence> ;
                                            <hasCTerminalModification>  <> ;
                                            <hasCombinedConfidence>     "0.0"^^xsd:double ;
                                            <hasNTerminalModification>  <> ;
                                            <hasPeptideSequence>        "KTGAGAPGM+16SYTDANK" ;
                                            <hasSequenceElement>        [ a                        <SEModifiedAminoAcid> ;
                                                                          <hasConfidence>          "0.0"^^xsd:double ;
                                                                          <hasModifiedAminoAcid>   <MM+16> ;
                                                                          <hasPositionInSequence>  "9"^^xsd:long
                                                                        ]
                                          ] ;
                           <hasSoftware>  [ a                     <Software> ;
                                            <hasSoftwareName>     "PepNovo" ;
                                            <hasSoftwareVersion>  "v1.03"
                                          ] ;
                           <hasSource>    <cyto112706_061127110758.420.420.2.dta>
                         ] ;
        <hasPrediction>  [ a              <Prediction> ;
                           <hasSequence>  [ a                           <Sequence> ;
                                            <hasCTerminalModification>  <> ;
                                            <hasCombinedConfidence>     "0.0"^^xsd:double ;
                                            <hasNTerminalModification>  <> ;
                                            <hasPeptideSequence>        "TGPNLHGLM+16GR" ;
                                            <hasSequenceElement>        [ a                        <SEModifiedAminoAcid> ;
                                                                          <hasConfidence>          "0.0"^^xsd:double ;
                                                                          <hasModifiedAminoAcid>   <MM+16> ;
                                                                          <hasPositionInSequence>  "9"^^xsd:long
                                                                        ]
                                          ] ;
                           <hasSoftware>  [ a                     <Software> ;
                                            <hasSoftwareName>     "PepNovo" ;
                                            <hasSoftwareVersion>  "v1.03"
                                          ] ;
                           <hasSource>    <cyto112406.1079.1079.1.dta>
                         ] ;
        <hasPrediction>  [ a              <Prediction> ;
                           <hasSequence>  [ a                           <Sequence> ;
                                            <hasCTerminalModification>  <> ;
                                            <hasCombinedConfidence>     "0.0"^^xsd:double ;
                                            <hasNTerminalModification>  <> ;
                                            <hasPeptideSequence>        "VSGHCYFNAANLPDGVGSDYR"
                                          ] ;
                           <hasSoftware>  [ a                     <Software> ;
                                            <hasSoftwareName>     "PepNovo" ;
                                            <hasSoftwareVersion>  "v1.03"
                                          ] ;
                           <hasSource>    <WC41_FT_5FTMS2.793.793.3.dta>
                         ] ;
        <hasVersion>     "2.0"^^xsd:double .

<WC41_FT_5FTMS2.793.793.3.dta>
        a                        <Spectrum> ;
        <hasCsvData>             "" ;
        <hasPrecursorIntensity>  "0.0"^^xsd:double ;
        <hasPrecursorMZ>         "0.0"^^xsd:double ;
        <hasScanId>              "0"^^xsd:long ;
        <hasSpectrumId>          "WC41_FT_5FTMS2.793.793.3.dta" .

<M+16>  a                          <Modification> ;
        <hasModificationName>      "M+16" ;
        <hasMonoModificationMass>  "15.994915"^^xsd:double ;
        <hasPsiModRef>             "M+16" .

<cyto112706.671.671.1.dta>
        a                        <Spectrum> ;
        <hasCsvData>             "" ;
        <hasPrecursorIntensity>  "0.0"^^xsd:double ;
        <hasPrecursorMZ>         "0.0"^^xsd:double ;
        <hasScanId>              "0"^^xsd:long ;
        <hasSpectrumId>          "cyto112706.671.671.1.dta" .
