<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DNML version="1.0">
    <Spectra>
        <Spectrum precursorIntensity="0.0" precursorMZ="0.0" spectrumId="182ae3ff-635c-4514-8b7a-1df115636d52">
            <Link>WC41_FT_5FTMS2.793.793.3.dta</Link>
        </Spectrum>
        <Spectrum precursorIntensity="0.0" precursorMZ="0.0" spectrumId="0a7a095e-bc60-46ec-a7ed-7ff66026a19a">
            <Link>cyto112406.1079.1079.1.dta</Link>
        </Spectrum>
        <Spectrum precursorIntensity="0.0" precursorMZ="0.0" spectrumId="53f81056-47bd-4592-b629-8cfe9072c6ef">
            <Link>cyto112706_061127110758.420.420.2.dta</Link>
        </Spectrum>
        <Spectrum precursorIntensity="0.0" precursorMZ="0.0" spectrumId="962c83a4-4653-4f49-a00c-d9714c72b5ca">
            <Link>cyto112706.671.671.1.dta</Link>
        </Spectrum>
    </Spectra>
    <Predictions>
        <Prediction softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148" predictionId="877c6090-85ea-47a6-9add-7eaf28e52f83">
            <Sources>
                <Source spectrumId="182ae3ff-635c-4514-8b7a-1df115636d52"/>
            </Sources>
            <Sequence confidence="0.20395238095238094" sequence="VSGHCYFNAANLPDGVGSDYR">
                <AminoAcid confidence="0.39" pos="1" character="V"/>
                <AminoAcid confidence="0.11" pos="2" character="S"/>
                <AminoAcid confidence="0.155" pos="3" character="G"/>
                <AminoAcid confidence="0.04" pos="4" character="H"/>
                <AminoAcid confidence="0.0030" pos="5" character="C"/>
                <AminoAcid confidence="0.0030" pos="6" character="Y"/>
                <AminoAcid confidence="0.021" pos="7" character="F"/>
                <AminoAcid confidence="0.068" pos="8" character="N"/>
                <AminoAcid confidence="0.182" pos="9" character="A"/>
                <AminoAcid confidence="0.04" pos="10" character="A"/>
                <AminoAcid confidence="0.11" pos="11" character="N"/>
                <AminoAcid confidence="0.043" pos="12" character="L"/>
                <AminoAcid confidence="0.078" pos="13" character="P"/>
                <AminoAcid confidence="0.104" pos="14" character="D"/>
                <AminoAcid confidence="0.128" pos="15" character="G"/>
                <AminoAcid confidence="0.742" pos="16" character="V"/>
                <AminoAcid confidence="0.735" pos="17" character="G"/>
                <AminoAcid confidence="0.119" pos="18" character="S"/>
                <AminoAcid confidence="0.153" pos="19" character="D"/>
                <AminoAcid confidence="0.323" pos="20" character="Y"/>
                <AminoAcid confidence="0.736" pos="21" character="R"/>
            </Sequence>
        </Prediction>
        <Prediction softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148" predictionId="f5e5d5b8-f35e-47f8-abec-df29f900d2a2">
            <Sources>
                <Source spectrumId="0a7a095e-bc60-46ec-a7ed-7ff66026a19a"/>
            </Sources>
            <Sequence confidence="0.6043636363636364" sequence="TGPNLHGLM+16GR">
                <AminoAcid confidence="0.521" pos="1" character="T"/>
                <AminoAcid confidence="0.546" pos="2" character="G"/>
                <AminoAcid confidence="0.229" pos="3" character="P"/>
                <AminoAcid confidence="0.19" pos="4" character="N"/>
                <AminoAcid confidence="0.921" pos="5" character="L"/>
                <AminoAcid confidence="0.964" pos="6" character="H"/>
                <AminoAcid confidence="0.968" pos="7" character="G"/>
                <AminoAcid confidence="0.606" pos="8" character="L"/>
                <ModifiedAminoAcid confidence="0.354" pos="9">
                    <modificationId>2258968b-29fc-4ab6-bb6d-03f5a0c38fad</modificationId>
                </ModifiedAminoAcid>
                <AminoAcid confidence="0.425" pos="10" character="G"/>
                <AminoAcid confidence="0.924" pos="11" character="R"/>
            </Sequence>
        </Prediction>
        <Prediction softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148" predictionId="500653dd-6973-4964-9038-4bcebe18efcc">
            <Sources>
                <Source spectrumId="53f81056-47bd-4592-b629-8cfe9072c6ef"/>
            </Sources>
            <Sequence confidence="0.8885" sequence="KTGAGAPGM+16SYTDANK">
                <AminoAcid confidence="0.787" pos="1" character="K"/>
                <AminoAcid confidence="0.722" pos="2" character="T"/>
                <AminoAcid confidence="0.742" pos="3" character="G"/>
                <AminoAcid confidence="0.971" pos="4" character="A"/>
                <AminoAcid confidence="0.985" pos="5" character="G"/>
                <AminoAcid confidence="0.989" pos="6" character="A"/>
                <AminoAcid confidence="0.827" pos="7" character="P"/>
                <AminoAcid confidence="0.77" pos="8" character="G"/>
                <ModifiedAminoAcid confidence="0.893" pos="9">
                    <modificationId>2258968b-29fc-4ab6-bb6d-03f5a0c38fad</modificationId>
                </ModifiedAminoAcid>
                <AminoAcid confidence="0.894" pos="10" character="S"/>
                <AminoAcid confidence="0.938" pos="11" character="Y"/>
                <AminoAcid confidence="0.921" pos="12" character="T"/>
                <AminoAcid confidence="0.9" pos="13" character="D"/>
                <AminoAcid confidence="0.983" pos="14" character="A"/>
                <AminoAcid confidence="0.903" pos="15" character="N"/>
                <AminoAcid confidence="0.991" pos="16" character="K"/>
            </Sequence>
        </Prediction>
        <Prediction softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148" predictionId="0cb11f1c-8a29-4376-a8bd-eaea988c541b">
            <Sources>
                <Source spectrumId="962c83a4-4653-4f49-a00c-d9714c72b5ca"/>
            </Sources>
            <Sequence confidence="0.632" sequence="RGRLHGLM+16GN">
                <AminoAcid confidence="0.738" pos="1" character="R"/>
                <AminoAcid confidence="0.23" pos="2" character="G"/>
                <AminoAcid confidence="0.186" pos="3" character="R"/>
                <AminoAcid confidence="0.626" pos="4" character="L"/>
                <AminoAcid confidence="0.946" pos="5" character="H"/>
                <AminoAcid confidence="0.962" pos="6" character="G"/>
                <AminoAcid confidence="0.741" pos="7" character="L"/>
                <ModifiedAminoAcid confidence="0.472" pos="8">
                    <modificationId>2258968b-29fc-4ab6-bb6d-03f5a0c38fad</modificationId>
                </ModifiedAminoAcid>
                <AminoAcid confidence="0.564" pos="9" character="G"/>
                <AminoAcid confidence="0.855" pos="10" character="N"/>
            </Sequence>
        </Prediction>
        <Software name="PepNovo" version="v1.03" softwareId="2aa4d421-33f5-438d-bf09-58c1db0f3148">
            <Settings/>
        </Software>
    </Predictions>
    <Modifications>
        <Modification mass="0.0" name="Methionine" modificationId="2258968b-29fc-4ab6-bb6d-03f5a0c38fad">
            <ModAminoAcid averageMass="147.1926" monoIsotopicMass="147.04049" character="M"/>
        </Modification>
    </Modifications>
</DNML>
