PepNovo+ Build 20101117
Copyright 2010, The Regents of the University of California. All Rights Reserved.
Created by Ari Frank (arf@cs.ucsd.edu)

Initializing models (this might take a few seconds)... Done.
Fragment tolerance : 0.3000
PM tolernace       : 0.8000
PTMs considered    : None

*** Warning: searching with unmodified cystine, usually the PTM C+57 should be included ***


>> 0 1 (SQS 0.1226)
#Index	RnkScr	PnvScr	N-Gap	C-Gap	[M+H]	Charge	Sequence
0	-0.071	37.370	2232.026	0.000	3115.667	3	VVDPYYK
1	-0.470	33.031	2232.026	0.000	3115.667	3	LAEPYYK
2	-0.536	33.530	2232.026	0.000	3115.667	3	LEAPYYK
3	-0.748	43.990	2093.527	0.000	3115.047	3	QAHDPYYK
4	-0.772	33.330	2232.026	0.000	3115.667	3	LTVLFYK
5	-0.821	32.512	2232.026	0.000	3115.667	3	LTVPYYK
6	-0.841	36.949	2094.033	0.000	3116.670	3	SLHDPYYK
7	-0.867	38.477	2093.418	0.000	3116.054	3	SLHDPYYK
8	-0.882	34.220	2232.026	0.000	3115.667	3	LEALFYK
9	-0.895	34.852	2094.033	0.000	3116.670	3	TVHDPYYK
10	-0.899	38.149	2232.026	0.000	3115.667	3	PTDLYFK
11	-0.901	37.979	2232.026	0.000	3115.667	3	VVDLYFK
12	-0.907	33.163	2232.026	0.000	3115.667	3	LTVLYFK
13	-0.938	34.053	2232.026	0.000	3115.667	3	LEALYFK
14	-0.968	33.532	2232.026	0.000	3115.667	3	LAELYFK
15	-0.969	34.916	2093.418	0.000	3116.054	3	TVHDPYYK
16	-0.976	43.752	2093.527	0.000	3115.047	3	AQHDPYYK
17	-0.995	33.699	2232.026	0.000	3115.667	3	LAELFYK
18	-0.996	32.080	2232.026	0.000	3115.667	3	AELPYYK
19	-1.049	33.885	2232.026	0.000	3115.667	3	LLSLYFK

>> 0 2 (SQS 0.008)
#Index	RnkScr	PnvScr	N-Gap	C-Gap	[M+H]	Charge	Sequence
0	0.269	33.147	2231.660	0.000	3115.253	3	PTDPYYK
1	0.153	24.521	2135.693	0.000	3115.253	3	YMDPYYK
2	0.135	23.862	2135.693	0.000	3115.253	3	MYDPYYK
3	0.030	19.474	2076.675	350.499	3116.257	3	GVVVDYG
4	0.022	33.645	2231.660	0.000	3115.253	3	VVDPYYK
5	-0.002	26.172	2197.924	0.000	3115.253	3	TMDPYYK
6	-0.159	18.826	2076.675	350.499	3116.257	3	GVPTDYG
7	-0.217	25.382	2197.924	0.000	3115.253	3	MTDPYYK
8	-0.226	31.428	2135.693	0.000	3115.253	3	FFDPYYK
9	-0.310	18.957	2076.675	350.499	3116.257	3	GVPTDGY
10	-0.357	33.216	2231.660	0.000	3115.253	3	TPDPYYK
11	-0.375	18.918	2076.675	350.499	3116.257	3	VGPTDYG
12	-0.398	18.983	2076.675	350.499	3116.257	3	GVTPDGY
13	-0.406	19.048	2076.675	350.499	3116.257	3	VGPTDGY
14	-0.543	18.852	2076.675	350.499	3116.257	3	GVTPDYG
15	-0.755	29.787	2074.045	0.000	3113.626	3	LELNPYYK
16	-0.766	23.209	2197.924	0.000	3115.253	3	CEDPYYK
17	-0.797	19.084	2076.675	350.499	3116.257	3	VGTPDGY
18	-0.906	18.953	2076.675	350.499	3116.257	3	VGTPDYG
19	-0.942	35.255	2117.638	0.000	3115.253	3	NVVDPYYK

>> 0 300 (SQS 0.070)
#Index	RnkScr	PnvScr	N-Gap	C-Gap	[M+H]	Charge	Sequence
0	0.808	41.688	0.000	288.075	1039.541	1	RVVDPQG
1	0.183	72.317	156.019	0.000	1039.541	1	VVDPQGLR
2	-0.054	43.723	156.019	0.000	1039.541	1	VVDPKGLR
3	-0.199	49.780	0.000	0.000	1039.541	1	RPTDPKGLR
4	-0.254	78.374	0.000	0.000	1039.541	1	RPTDPQGLR
5	-0.261	71.316	156.019	0.000	1039.541	1	PTDPQGLR
6	-0.340	50.725	0.000	0.000	1039.541	1	VGVVDPKGLR
7	-0.370	38.755	0.000	288.075	1039.541	1	RPTDPQG
8	-0.403	81.307	0.000	0.000	1039.541	1	RVVDPQGLR
9	-0.405	52.713	0.000	0.000	1039.541	1	RVVDPKGLR
10	-0.520	43.633	0.000	0.000	1039.541	1	NCHDPQGLR
11	-0.565	26.722	189.717	0.000	1038.405	1	YDSDVLH
12	-0.632	44.500	0.000	0.000	1039.541	1	NHCDPQGLR
13	-0.692	42.721	156.019	0.000	1039.541	1	PTDPKGLR
14	-0.723	56.548	0.000	0.000	1039.541	1	RPTDKPGLR
15	-0.821	49.674	0.000	0.000	1039.541	1	VGPTDPKGLR
16	-0.880	50.776	0.000	0.000	1039.541	1	GVVVDPKGLR
17	-0.894	51.557	0.000	174.971	1039.541	1	RVVDPQGL
18	-0.925	52.594	156.019	0.000	1039.541	1	LSLPQGLR
19	-1.032	29.298	189.717	0.000	1038.405	1	YDDSVLH



>> 0 332#Problem reading spectrum...
>> 0 333#Problem reading spectrum...
>> 0 334#Problem reading spectrum...
>> 0 335#Problem reading spectrum...
>> 0 336#Problem reading spectrum...
>> 0 337#Problem reading spectrum...
>> 0 338#Problem reading spectrum...
>> 0 339#Problem reading spectrum...
>> 0 340#Problem reading spectrum...
>> 0 341#Problem reading spectrum...
>> 0 342#Problem reading spectrum...
>> 0 343#Problem reading spectrum...
>> 0 344#Problem reading spectrum...
>> 0 345#Problem reading spectrum...
>> 0 346#Problem reading spectrum...
>> 0 347#Problem reading spectrum...
>> 0 348#Problem reading spectrum...
>> 0 349#Problem reading spectrum...
>> 0 350#Problem reading spectrum...
>> 0 351#Problem reading spectrum...
>> 0 352#Problem reading spectrum...
>> 0 353#Problem reading spectrum...
>> 0 354#Problem reading spectrum...
>> 0 355#Problem reading spectrum...
>> 0 356#Problem reading spectrum...
>> 0 357#Problem reading spectrum...
>> 0 358#Problem reading spectrum...
>> 0 359#Problem reading spectrum...
>> 0 360#Problem reading spectrum...
>> 0 361#Problem reading spectrum...
>> 0 362#Problem reading spectrum...
>> 0 363#Problem reading spectrum...
>> 0 364#Problem reading spectrum...
>> 0 365#Problem reading spectrum...
>> 0 366#Problem reading spectrum...
>> 0 367#Problem reading spectrum...
>> 0 368#Problem reading spectrum...
>> 0 369#Problem reading spectrum...
>> 0 370#Problem reading spectrum...
>> 0 371#Problem reading spectrum...
>> 0 372#Problem reading spectrum...
>> 0 373#Problem reading spectrum...
>> 0 374#Problem reading spectrum...
>> 0 375#Problem reading spectrum...
>> 0 376#Problem reading spectrum...
>> 0 377#Problem reading spectrum...
>> 0 378#Problem reading spectrum...
>> 0 379#Problem reading spectrum...
>> 0 380#Problem reading spectrum...
>> 0 381#Problem reading spectrum...
>> 0 382#Problem reading spectrum...
>> 0 383#Problem reading spectrum...
>> 0 384#Problem reading spectrum...
>> 0 385#Problem reading spectrum...
>> 0 386#Problem reading spectrum...
#Processed spectra 331/386
