<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="facade" size="1397,704" id="tr.edu.iyte.dnmso.facade" metadata="uml2-1.0" initialized="true" zoom="2.0" tag="1000" key="32303037303533312D3130303020646E6D736F2F7374">
  <children xsi:type="editmodel:ClassEditModel" name="FacadeFactory" location="180,45" size="154,67" id="tr.edu.iyte.dnmso.facade/FacadeFactory" runTimeClassModel="getFacade()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,18">
      <children xsi:type="editmodel:MethodEditModel" name="getFacade" id="tr.edu.iyte.dnmso.facade/FacadeFactory#getFacade()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="370,45" size="75,67" id="tr.edu.iyte.dnmso.facade/Main" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="tr.edu.iyte.dnmso.facade/Main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Facade" location="64,15" size="90,207" id="tr.edu.iyte.dnmso.facade/Facade" runTimeClassModel="handle(Ltr.edu.iyte.dnmso.domain.DNMSO;[Ljava.lang.String;),handle([Ljava.lang.String;),read(Ljava.lang.String;),write(Ltr.edu.iyte.dnmso.domain.DNMSO;Ljava.lang.String;),convert(Ljava.lang.String;Ljava.lang.String;),merge(Ljava.util.List;Ljava.lang.String;),validate(Ljava.lang.String;),read(Ltr.edu.iyte.dnmso.domain.DNMSO;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,144">
      <children xsi:type="editmodel:MethodEditModel" name="convert" id="tr.edu.iyte.dnmso.facade/Facade#convert(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handle" id="tr.edu.iyte.dnmso.facade/Facade#handle([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handle" id="tr.edu.iyte.dnmso.facade/Facade#handle(Ltr.edu.iyte.dnmso.domain.DNMSO;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="merge" id="tr.edu.iyte.dnmso.facade/Facade#merge(Ljava.util.List;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="tr.edu.iyte.dnmso.facade/Facade#read(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="tr.edu.iyte.dnmso.facade/Facade#read(Ltr.edu.iyte.dnmso.domain.DNMSO;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validate" id="tr.edu.iyte.dnmso.facade/Facade#validate(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="tr.edu.iyte.dnmso.facade/Facade#write(Ltr.edu.iyte.dnmso.domain.DNMSO;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FacadeImpl" location="216,155" size="155,193" id="tr.edu.iyte.dnmso.facade/FacadeImpl" runTimeClassModel="handle([Ljava.lang.String;),handle(Ltr.edu.iyte.dnmso.domain.DNMSO;[Ljava.lang.String;),read(Ljava.lang.String;),write(Ltr.edu.iyte.dnmso.domain.DNMSO;Ljava.lang.String;),merge(Ljava.util.List;Ljava.lang.String;),convert(Ljava.lang.String;Ljava.lang.String;),validate(Ljava.lang.String;),read(Ltr.edu.iyte.dnmso.domain.DNMSO;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="67,144">
      <children xsi:type="editmodel:MethodEditModel" name="convert" id="tr.edu.iyte.dnmso.facade/FacadeImpl#convert(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handle" id="tr.edu.iyte.dnmso.facade/FacadeImpl#handle(Ltr.edu.iyte.dnmso.domain.DNMSO;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="handle" id="tr.edu.iyte.dnmso.facade/FacadeImpl#handle([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="merge" id="tr.edu.iyte.dnmso.facade/FacadeImpl#merge(Ljava.util.List;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="tr.edu.iyte.dnmso.facade/FacadeImpl#read(Ltr.edu.iyte.dnmso.domain.DNMSO;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="read" id="tr.edu.iyte.dnmso.facade/FacadeImpl#read(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="validate" id="tr.edu.iyte.dnmso.facade/FacadeImpl#validate(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" id="tr.edu.iyte.dnmso.facade/FacadeImpl#write(Ltr.edu.iyte.dnmso.domain.DNMSO;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="tr.edu.iyte.dnmso.facade/Facade&lt;-tr.edu.iyte.dnmso.facade/FacadeImpl" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,173"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
